<!DOCTYPE html>
<html>
    <head> 
        <title> Contact</title>
    </head>
    <body id="contact" style="background-color:aqua;color:(rgb red green blue) blue;margin-top: 40px;">
        <h2><u>Contact Us:</u></h2>
        <p><h3><b>Main / Administrative Office:</b></h3><br>
        <p><h3> Main Campus, Masaka<br>
        Kakeeka Campus, Mengo<br>
        P.O.Box 14002, Kampala</h3></P>
        
    
       <p>Call: +256 41 467 0109/ +256 706 870 275<br>

        <p>E-mail: <a href="mailto:info@mru.ac.ug"> info@mru.ac.ug</a><br>

       <p> Website:<a href="https://www.mru.ac.ug">www.mru.ac.ug</a></p></p></p></p>
    
    </body>
    
    
</html>